--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\basic.o"
".\objects\timebase.o"
".\objects\internalstorage.o"
".\objects\sdstorage.o"
".\objects\parameters.o"
".\objects\gui.o"
".\objects\gui_images.o"
".\objects\font.o"
".\objects\missions.o"
".\objects\startup_stm32h743xx.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_hsem.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_pcd.o"
".\objects\stm32h7xx_hal_pcd_ex.o"
".\objects\stm32h7xx_ll_usb.o"
".\objects\stm32h7xx_ll_delayblock.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\cmsis_os.o"
".\objects\static_mem.o"
".\objects\cpu_load.o"
".\objects\sensors.o"
".\objects\receiver.o"
".\objects\drv_main.o"
".\objects\drv_sensors.o"
".\objects\drv_led.o"
".\objects\drv_usb.o"
".\objects\drv_uart1.o"
".\objects\drv_uart3.o"
".\objects\drv_uart5.o"
".\objects\drv_uart7.o"
".\objects\drv_uart8.o"
".\objects\drv_sdmmc.o"
".\objects\drv_flash.o"
".\objects\drv_rcsbus.o"
".\objects\drv_rcppm.o"
".\objects\drv_pwmout.o"
".\objects\drv_gps.o"
".\objects\drv_extiic.o"
".\objects\drv_extmag.o"
".\objects\drv_oled.o"
".\objects\drv_ultrasonic.o"
".\objects\drv_opticalflow.o"
".\objects\drv_tfmini.o"
".\objects\drv_sdi.o"
".\objects\drv_adc.o"
".\objects\drv_extspl06.o"
".\objects\bsp_driver_sd.o"
".\objects\diskio.o"
".\objects\fatfs.o"
".\objects\ff.o"
".\objects\sd_diskio.o"
".\objects\flash_diskio.o"
".\objects\ff_gen_drv.o"
".\objects\ffunicode.o"
".\objects\ffsystem.o"
".\objects\math_common_tables.o"
".\objects\debug.o"
".\objects\commulink.o"
".\objects\mavlink.o"
".\objects\mavlinkcmdprocess.o"
".\objects\mavlinksendfuncs.o"
".\objects\mavlinkrcprocess.o"
".\objects\ms_main.o"
".\MeasurementSystem\MeasurementSystem.lib"
".\objects\modes.o"
".\objects\m10_rccalib.o"
".\objects\m11_tempcalib.o"
".\objects\m12_acccalib.o"
".\objects\m13_magcalib.o"
".\objects\m30_attctrl.o"
".\objects\m32_posctrl.o"
".\objects\m35_auto1.o"
".\objects\msafe.o"
".\objects\navcmdprocess.o"
".\objects\inflightcmdprocess.o"
".\objects\auxfuncs.o"
".\objects\ctrl_main.o"
".\objects\ctrl_attitude.o"
".\objects\ctrl_position.o"
--strict --scatter ".\Objects\ACFly_Prophet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ACFly.map" -o .\Objects\ACFly.axf